
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    background-color: #f3f3f3;
  }

  .wrapper {
    height: 400px;
    background-color: #f9f9f9;
    padding: .4rem;
    font-size: 1.5rem;
    white-space: pre-wrap;
  }

  .code {
    background-color: lavender;
    color: dodgerblue;
    font-family: 'Courier New', Courier, monospace;
    padding: 0 .4em;
    box-sizing: border-box;
    border-radius: 4px;
  }

  * {
    box-sizing: border-box;
  }
  .rawView {
    margin-top: 1rem;
    padding: .4rem;
    min-height: 4rem;
    background-color: #f9f9f9;
    border-radius: 4px;
    font-family: 'Courier New', Courier, monospace;
  }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="./index.js"></script>
  </body>
</html>


